<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>my</short-name>
	<uri>/WEB-INF/mytag</uri>
	<tag>
		<name>discharged</name>
		<tag-class>ua.epamcourses.task4.web.tags.Discharged</tag-class>
		<body-content>empty</body-content>
		<info>Displays the list of Strings</info>
		<attribute>
            <name>listName</name>
            <required>true</required>
            <description>Name of list</description>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
	</tag>
</taglib>