lang_hospital = Hospital
lang_main = Main
lang_back = Back
lang_delete = Delete
lang_add_drug = add drug
lang_add_diagnosis = add diagnosis
lang_add_procedure = add procedure
lang_add_operation = add operation
lang_login = Login
lang_password = Password
lang_log_in = Login
lang_incorrect = Incorrect login or password
lang_registration = Registration
lang_logged = You are logged as
lang_logout = Logout
lang_view_all = View all patients
lang_new_patient = New patient
lang_admin_sys = Administrate system
lang_name = Name
lang_surname = Surname
lang_pathronimic = Pathronimic
lang_select_diagnosis = Select diagnosis
lang_patient_number = Patient number
lang_diagnosis = Diagnosis
lang_prescr_drugs = Prescribed drugs
lang_select_drug = Select drug
lang_prescr_proc = Prescribed procedures
lang_select_proc = Select procedure
lang_prescr_oper = Prescribed operations
lang_select_oper = Select operation
lang_prescr = Prescribe
lang_perform = Perform
lang_give = give
lang_rep_pass = Repeat password
lang_select_role = Select role
lang_nurse = Nurse
lang_doctor = Doctor
lang_change = Change
lang_eng = English
lang_ukr = Ukrainian
lang_new_user = New user registration
lang_discharge = Discharge patient
lang_view_discharged = View all discharged patients
lang_disc_patients = Discharged patients